html/main.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=1000"/>
    <title>title</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="css/vendor.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
    <header id="header">
        <div class="header-center clearfix">
            <i class="i_icon-alert"></i>
        </div>
    </header><!--header-->
    <div id="content">
        <div class="columns clearfix">
            <div class="columns-center">
                <section class="columns-content">
                    columns-content
                </section>
            </div>
            <aside class="columns-left">
                columns-left
            </aside>
            <aside class="columns-right">
                columns-right
            </aside>
        </div>
        <section class="center clearfix">
            center
        </section>
    </div><!--content-->
</div><!--wrapper-->
<footer id="footer">
    <div class="footer-center clearfix">
        footer-center
    </div>
</footer><!--footer-->
<script src="js/vendor.js"></script>
<script src="js/jquery.main.js"></script>
</body>
</html>

src/pug/main.pug
extends layouts/_default

block content
  .columns.clearfix
    .columns-center
      section.columns-content
        | columns-content1
    aside.columns-left
      = '\n'
      | columns-left
    aside.columns-right
      = '\n'
      | columns-right
  section.center
   | center
